import { ApiProperty } from '@nestjs/swagger';
import { IsDate, IsDecimal, IsInt, IsNotEmpty, IsString, ValidateNested } from 'class-validator';
import { Type } from 'class-transformer';

class CreateInvoiceItemDto {
  @ApiProperty({ example: 1 })
  @IsInt()
  @IsNotEmpty()
  product_id: number;

  @ApiProperty({ example: 2 })
  @IsInt()
  @IsNotEmpty()
  quantity: number;

  @ApiProperty({ example: 50.00 })
  @IsDecimal()
  @IsNotEmpty()
  unit_price: number;

  @ApiProperty({ example: 100.00 })
  @IsDecimal()
  @IsNotEmpty()
  total_price: number;
}
